#jdbc.URL=jdbc:mysql://localhost:3306/GroupBlog?characterEncoding=utf-8&useUnicode=true
jdbc.URL=jdbc:mysql://172.25.26.106:3306/GroupBlog?characterEncoding=utf-8&useUnicode=true
jdbc.USERNAME=root
jdbc.PASSWD=2737353904
jdbc.Driver=com.mysql.jdbc.Driver